# game9

./: .env  .env.prod  .gitignore  Dockerfile  PROJECT_RESUME.md  README.md  REST_Client.HTTP  SteamApiTest.java  nginx.conf  pom.xml  start.sh
.cursor/rules/: springboot.mdc
sql/: create_news_table.sql  gameReview.sql
src/main/java/com/xm/game9/: GameNineApplication.java
src/main/java/com/xm/game9/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/xm/game9/config/: CorsConfig.java  CustomHandshakeHandler.java  DataSourceConfig.java  OnlineStatusManager.java  OpenApiConfig.java  RedisConfig.java  SpringSessionConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
src/main/java/com/xm/game9/constant/: UserConstant.java
src/main/java/com/xm/game9/controller/: ChatController.java  FriendController.java  GameController.java  GameReviewController.java  NewsController.java  NoticeController.java  OrderController.java  SessionManagerController.java  UserController.java  UserLibraryController.java  WalletController.java  WebSocketController.java  WishlistController.java
src/main/java/com/xm/game9/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xm/game9/filter/: SecurityFilter.java
src/main/java/com/xm/game9/interceptor/: SecurityLogInterceptor.java
src/main/java/com/xm/game9/job/: GameDiscountJob.java
src/main/java/com/xm/game9/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  FriendRelationshipMapper.java  GameMapper.java  GameReviewMapper.java  NewsMapper.java  NoticeMapper.java  OrdersMapper.java  UserLibraryMapper.java  UserMapper.java  WalletMapper.java  WalletTransactionMapper.java  WishlistMapper.java
src/main/java/com/xm/game9/model/domain/: ChatMessage.java  ChatSession.java  (+12 more)
src/main/java/com/xm/game9/service/: ChatMessageService.java  ChatSessionService.java  FriendService.java  GameReviewService.java  GameService.java  NewsService.java  NoticeService.java  OrderService.java  SteamApiService.java  UserLibraryService.java  UserService.java  WalletService.java  WishlistService.java
src/main/java/com/xm/game9/sql/: createTable.sql
src/main/java/com/xm/game9/utils/: CaptchaUtils.java  EmailUtil.java  EncryptionUtil.java  RedisUtil.java  SessionManager.java  SteamUrlParser.java  UploadUtil.java  UserUtils.java
src/main/java/com/xm/gamehub/: GameHubApplication.java
src/main/java/com/xm/gamehub/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/xm/gamehub/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/xm/gamehub/constant/: UserConstant.java
src/main/java/com/xm/gamehub/controller/: GameController.java  NoticeController.java  UserController.java  UserLibraryController.java
src/main/java/com/xm/gamehub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xm/gamehub/mapper/: GameMapper.java  NoticeMapper.java  UserLibraryMapper.java
src/main/java/com/xm/gamehub/service/: GameService.java  NoticeService.java  UserLibraryService.java  UserService.java
src/main/java/com/xm/gamehub/sql/: createTable.sql
src/main/java/com/xm/gamehub/utils/: CaptchaUtils.java  EmailUtil.java  RedisUtil.java  UploadUtil.java  UserUtils.java
src/main/java/com/xm/xmgame/: XmGameApplication.java
src/main/java/com/xm/xmgame/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  UserUtils.java
src/main/java/com/xm/xmgame/config/: CorsConfig.java  DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/xm/xmgame/constant/: UserConstant.java
src/main/java/com/xm/xmgame/controller/: GameController.java  UserController.java  UserLibraryController.java
src/main/java/com/xm/xmgame/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xm/xmgame/job/: GameDiscountJob.java
src/main/java/com/xm/xmgame/mapper/: GameMapper.java  UserLibraryMapper.java  UserMapper.java
src/main/java/com/xm/xmgame/service/: GameService.java  UserLibraryService.java  UserService.java
src/main/java/com/xm/xmgame/utils/: UploadUtil.java  UserUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.prod.yml  application.yaml  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  FriendRelationshipMapper.xml  GameMapper.xml  GameReviewMapper.xml  NewsMapper.xml  NoticeMapper.xml  UserLibraryMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/sql/: add_game_app_id_field.sql  add_news_custom_tags.sql  add_news_game_tag.sql  chat_message.sql  chat_session.sql  create_chat_tables.sql  create_database.sql  create_friend_group_table.sql  create_friend_relationship_table.sql  create_game_review_table.sql  create_game_table.sql  create_news_table.sql  create_notice_table.sql  create_user_library_table.sql  create_user_table.sql  create_wallet_system.sql  create_wishlist_table.sql  friendrelationship.sql  game.sql  gamereview.sql  news.sql  notice.sql  orders.sql  user.sql  userlibrary.sql  wallet.sql  wallettransaction.sql  wishlist.sql
src/test/: REST Client.HTTP
src/test/java/: TestSteamUrl.java
src/test/java/com/xm/game9/: GameNineApplicationTests.java
src/test/java/com/xm/gamehub/: GameHubApplicationTests.java
src/test/java/com/xm/gamehub/job/: GameDiscountJobTest.java
src/test/java/com/xm/gamehub/service/: GameServiceTest.java
src/test/java/com/xm/xmgame/: XmGameApplicationTests.java
src/test/java/com/xm/xmgame/job/: GameDiscountJobTest.java
src/test/java/com/xm/xmgame/service/: UserServiceTest.java
(+109 files in other folders)
